XXXXXXXXXXXXXXXXXXXXXXXX
XG---------------------X
X----------------------X
X----------------------X
XXXXXXXXXXXXXXXX-------X
X----------------------X
X----------------------X
X----------------------X
XXXXXXXX-----------XXXXX
X----------------------X
X----------------------X
X----------------------X
X------XXXXXXXXX-------X
X----------------------X
X----------------------X
X----------------------X
X------------XXXXXXXXXXX
X--P-------------------X
X----------------------X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX
